{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}


// ---------------------- original era assim: 


// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "strict": true,
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     }
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     ".expo/types/**/*.ts",
//     "expo-env.d.ts"
//   ]
// }
